HAI 1.2

    CAN HAS STDIO?

    HOW IZ I FACTORIAL YR N
        BOTH SAEM N AN 0, O RLY?
            YA RLY
                FOUND YR 1
            MEBBE BOTH SAEM N AN 1
                FOUND YR 1
            NO WAI
                I HAS A OTHERTERM ITZ I IZ FACTORIAL YR DIFF OF N AN 1 MKAY
                FOUND YR PRODUKT OF N AN OTHERTERM
        OIC
    IF U SAY SO

    VISIBLE "FACTORIALS OF 0, 1, 2, 3 and 10:"
    VISIBLE I IZ FACTORIAL YR 0 MKAY    BTW EXPECT 1
    VISIBLE I IZ FACTORIAL YR 1 MKAY    BTW EXPECT 1
    VISIBLE I IZ FACTORIAL YR 2 MKAY    BTW EXPECT 2
    VISIBLE I IZ FACTORIAL YR 3 MKAY    BTW EXPECT 6
    VISIBLE I IZ FACTORIAL YR 10 MKAY    BTW EXPECT 3628800

KTHXBYE