HAI 1.2
    CAN HAS STDIO?
    VISIBLE "HAI WORLD!!!1!"

    VISIBLE "IZ U HAV CAT?"
    I HAS A ANIMAL ITZ "CAT"
    BOTH SAEM ANIMAL AN "CAT", O RLY?
        YA RLY, VISIBLE "JOO HAV A CAT"
        NO WAI, VISIBLE "JOO SUX"
    OIC

    VISIBLE "COUNTING 1 TO 10"
    I HAS A COUNTER ITZ 0
    IM IN YR LOOP UPPIN YR COUNTER TIL BOTH SAEM COUNTER AN 10
         VISIBLE SUM OF COUNTER AN 1
    IM OUTTA YR LOOP

    VISIBLE "ADD 6 to 1"
    HOW IZ I ADDONE YR X
        FOUND YR SUM OF X AN 1
    IF U SAY SO
    VISIBLE I IZ ADDONE YR 6 MKAY


KTHXBYE

